# A-Wxchat-listener

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjw/a_wxchat_listener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hjw/a_wxchat_listener/: MyApplication.java
app/src/main/java/com/hjw/a_wxchat_listener/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hjw/a_wxchat_listener/adapter/: HomeAdapter.java
app/src/main/java/com/hjw/a_wxchat_listener/constant/: Constant.java
app/src/main/java/com/hjw/a_wxchat_listener/hook/: HandleResultData.java  HookConstant.java  HookMain.java  HookTargetMethod.java  HookWechat.java  PackageHooker.java
app/src/main/java/com/hjw/a_wxchat_listener/manager/: BusManager.java  ContextManager.java
app/src/main/java/com/hjw/a_wxchat_listener/model/: EventModel.java  LoginModel.java
app/src/main/java/com/hjw/a_wxchat_listener/net/: BaseObserver.java  NetConstant.java  NetResponse.java  RequestManager.java  RetrofitManager.java
app/src/main/java/com/hjw/a_wxchat_listener/net/callback/: OnLoadDataListener.java
app/src/main/java/com/hjw/a_wxchat_listener/net/request/: LoginSend.java
app/src/main/java/com/hjw/a_wxchat_listener/service/: AppSendData.java  ConnectService.java  ConnectServiceMessage.java  ConnectWechatClient.java  ConnectWechatService.java  WechatSendData.java
app/src/main/java/com/hjw/a_wxchat_listener/tcp/: SocketManager.java  TcpClient.java  TcpReceive.java  TcpServer.java
app/src/main/java/com/hjw/a_wxchat_listener/utils/: LogUtils.java  SpUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjw/a_wxchat_listener/: ExampleUnitTest.java
docments/: 微信模块APP使用说明.docx  接口文档V1.0.doc
(+16 files in other folders)
